{
  "permissions": {
    "deny": [
      "Read(./.env.local)",
      "Read(./.env.production.local)",
      "Read(./.env.development.local)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin --force:*)"
    ]
  },
  "autoCompactWindow": 200000,
  "bashOutputMaxChars": 12000,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/truoc-commit.mjs"
            ],
            "timeout": 20,
            "statusMessage": "Soát backlog trước khi commit"
          }
        ]
      }
    ]
  }
}
